# schema-forge-v3

./: .gitignore  CHANGELOG.md  CONFIGURATION-REVIEW.md  DEPRECATED.md  PROJECT-FILES.txt  README-APPLY.txt  README-POSTGRESQL-APPLY.txt  README-WORST-CASE-FIXTURE.md  README.md  README.txt  RECOVERY-PATCH-NOTES.txt  pom.xml
docs/: COMPARISON-ENGINE-PHASE-5-3-4.md  COMPARISON-ENGINE-PHASE-5-3.md  Class-Catalog.md  EXCEL-COMPARISON-PHASE-1.md  EXCEL-COMPARISON-PHASE-5-1.md  EXCEL-COMPARISON-PHASE-5-2.md  discovery-pipeline-audit.md  oracle-tablespace-audit.md  oracle-virtual-column-audit.md
docs/adr/: ADR-001-canonical-model-first.md  ADR-002-single-module-feature-packages.md  ADR-003-provider-spi.md
docs/architecture/: ARCHITECTURE.md  BACKEND-FOUNDATION.md  LANGUAGETOOL-INTEGRATION.md  PHASE-3.6-ROBUST-PARSER.md  artifact-generation-flow.md  class-documentation.md  comparison-engine-design.md  configuration-guide.md  database-architecture.md  database-ddl-plugin.md  database-layer.md  ddl-generation-design.md  dependency-overview.md  extension-guide.md  package-map.md  sequence-diagram.md  testing-strategy.md
docs/frontend/: FRONTEND-ARCHITECTURE.md
docs/migration/: IMPLEMENTATION-ORDER.md  ORACLE-MIGRATION-INCREMENT-01.md  V2-CAPABILITY-COVERAGE.md
docs/releases/: FOUNDATION-SPRINT-02.md
frontend/: README.md  index.html  package.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/app/: App.tsx
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: DashboardPage.tsx  NotFoundPage.tsx
frontend/src/router/: AppRouter.tsx
frontend/src/services/: httpClient.ts
frontend/src/styles/: global.css
samples/: README.md
scripts/: build-all.sh  run-dev.sh
src/main/java/com/behsazan/schemaforge/: SchemaForgeApplication.java
src/main/java/com/behsazan/schemaforge/api/: SpecificationArtifactController.java  SystemController.java
src/main/java/com/behsazan/schemaforge/api/common/: ApiResponse.java
src/main/java/com/behsazan/schemaforge/api/database/: DatabaseInspectionController.java  DatabaseInspectionSummary.java
src/main/java/com/behsazan/schemaforge/api/error/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/behsazan/schemaforge/application/: ArtifactGenerationService.java  DatabaseInspectionService.java  DatabaseInspectionServiceImpl.java  GeneratedZip.java  package-info.java
src/main/java/com/behsazan/schemaforge/configuration/: DdlEngineConfiguration.java  SchemaForgeConfiguration.java  SpellCheckConfiguration.java
src/main/java/com/behsazan/schemaforge/dialect/: AbstractDatabaseDialect.java  DataTypeRules.java  DatabaseCapabilities.java  DatabaseCapability.java  DatabaseDialect.java  DatabaseProduct.java  DdlGenerationPolicy.java  DdlSyntax.java  DialectDefaults.java  DialectRegistry.java  IdentifierPolicy.java  IdentifierRules.java  LogicalDataType.java  NamingStrategy.java  ReservedWordProvider.java  SqlTypeMapper.java
src/main/java/com/behsazan/schemaforge/packaging/: ArtifactPackager.java  ZipArtifactPackager.java
src/main/java/com/behsazan/schemaforge/reporting/: CanonicalSchemaCompareExcelWriter.java  SchemaCompareExcelWriter.java  SchemaExcelWriter.java  TableDefinitionAdapter.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/config/: schemaforge-connection.yml  schemaforge-ddl-generation.yml  schemaforge-dictionary-fa.yml  schemaforge-standard.yml
src/test/java/com/behsazan/schemaforge/api/: SystemControllerTest.java
src/test/java/com/behsazan/schemaforge/application/: ArtifactGenerationServiceTest.java  DatabaseInspectionServiceImplTest.java
src/test/java/com/behsazan/schemaforge/architecture/: ArchitectureRulesTest.java
src/test/java/com/behsazan/schemaforge/dialect/: DialectRegistryTest.java
src/test/java/com/behsazan/schemaforge/reporting/: CanonicalSchemaCompareExcelWriterTest.java  SchemaCompareExcelWriterTest.java
src/test/java/com/behsazan/schemaforge/smoke/: SchemaForgeApplicationTest.java
src/test/resources/samples/: BIM.TBL.CITIES.V1.1.docx  MCB.BIM.TBL.PROVINCES.V1.1.docx  MCB.BIM.TBL.PROVINCE_HISTORY.V1.1.docx  MCB.DPS.TBL.DEPOSITS.docx  MCB.LON.TBL.CONTRACTS.docx  MCB.LON.TBL.PROPOSEDS.docx
(+348 files in other folders)
